{
    "name": "gopay-japan/gopay-sdk",
    "description": "",
    "type": "library",
    "keywords": [],
    "homepage": "http://www.example.org/",
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "rmccue/requests": "^1.7",
        "textalk/websocket": "^1.2"
    },
    "require-dev": {
        "phpunit/PHPUnit": "6.4.*",
        "squizlabs/php_codesniffer": "3.*",
        "psy/psysh": "^0.8.6"	
    },
    "autoload": {
        "psr-0": {
            "Gopay": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/Gopay"
        ]
    }
}
